<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_navigation"
    app:startDestination="@id/home_admin_navigation">

    <fragment
        android:id="@+id/home_admin_navigation"
        android:name="com.hika.admin.features.home.HomeAdminFragment"
        android:label="fragment_home_admin"
        tools:layout="@layout/fragment_home_admin" />

    <fragment
        android:id="@+id/profile_admin_navigation"
        android:name="com.hika.admin.features.profile.ProfileAdminFragment"
        android:label="fragment_profile_admin"
        tools:layout="@layout/fragment_profile_admin" />

    <fragment
        android:id="@+id/order_admin_navigation"
        android:name="com.hika.admin.features.order.OrderAdminFragment"
        android:label="fragment_order_admin"
        tools:layout="@layout/fragment_order_admin" />


</navigation>