<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <View
        android:id="@+id/upside_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toTopOf="parent"/>

    <CheckBox
        android:id="@+id/cb_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/upside_divider"/>

    <ImageView
        android:id="@+id/iv_perfume"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:layout_constraintStart_toEndOf="@id/cb_select"
        app:layout_constraintTop_toTopOf="@id/cb_select"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintTop_toTopOf="@id/iv_perfume"
        app:layout_constraintStart_toEndOf="@id/iv_perfume"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Perfume Name"/>

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/poppins"
        android:textSize="12sp"
        android:textStyle="bold"
        android:ellipsize="end"
        app:layout_constraintTop_toBottomOf="@id/tv_name"
        app:layout_constraintStart_toStartOf="@id/tv_name"
        app:layout_constraintEnd_toEndOf="@id/tv_name"
        tools:text="Perfume Price"/>

    <include
        android:id="@+id/include_cart_counter"
        layout="@layout/include_cart_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/iv_perfume"
        app:layout_constraintEnd_toEndOf="@id/tv_price"/>

    <View
        android:id="@+id/downside_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@id/iv_perfume"/>

</androidx.constraintlayout.widget.ConstraintLayout>